<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow&family=Agdasima" rel="stylesheet">
</head>
<body class="projetos">
  <header>
    <div style="text-align: left;" class="headerButtonDiv">
      <a class="headerButton" href="index.html" id="homeButton">Início</a>
      <a class="headerButton" href="sobre_mim.html">Sobre mim</a>
      <a class="headerButton" href="projetos.html">Projetos</a>
      <a class="headerButton" href="contato.html">Contato</a>
    </div>
      </header>
<section class="aboutMeContainer">
    <div class="personalPhoto">
    </div>
    <div class="aboutMe">
      <h1>Sobre mim</h1>
      <p class="presentation_content_text">Sou uma pessoa curiosa. Sempre muito apaixonado por aprender coisas novas, inicialmente eu me identificava muito com o campo das humanidades. Em particular a área da linguagem e da comunicação. Isto me levou a querer aprender alguns idiomas, como Inglês, Espanhol, Francês, Italiano e Japonês.</p>
      <p class="presentation_content_text">Mas incidentalmente descobri também uma paixão pela área da tecnologia da informação, o que deu início a uma jornada na qual tenho me mantido até hoje.</p>
      <p class="presentation_content_text">A diligência que aplico aos meus estudos me faz buscar um esforço proporcional aos projetos em que estou engajado.</p>
    </div>
</section>
<footer>
  <a id="aFooter" href="https://github.com/vinniepine/"> @vinniepine</a>
</footer>
</body>
